**DreamCMS 3.0 Beta**
=================


A Content Management System licensed under GPL v2

Requires:

- PHP >=5.3.6
- Apache
- MySql 5


Author & Project Infos:

- Web:                http://www.dcms-studio.de
- Author:             Marcel Domke
- Project started at: Juny 2008